@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100;200;300;400;500;600&display=swap");

* {
  font-family: "Barlow Condensed";
  color: white;
}

html,
body {
  max-width: 100%;
  overflow-x: hidden;
  margin: 0;
  color: white;
  background-color: brown;
}

header {
  display: grid;
  place-items: center;
  margin: 2rem 0;
  gap: 2rem;
}

input {
  padding: 0.5rem 2rem;
  text-align: center;
  font-size: 1rem;
  border-radius: 0.25rem;
  border: 1px solid black;
}

header button {
  background-color: black;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border-radius: 0.25rem;
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  place-items: center;
  gap: 2rem;
  margin: 2rem;
}

.card {
  /* padding: 1rem; */
  width: 250px;
  border: 1px solid black;
  border-radius: 0.5rem;
  margin: 1rem;
  cursor: pointer;
  box-shadow: 0 10px 16px rgba(17, 17, 26, 0.25),
    0 8px 24px rgba(17, 17, 26, 0.25), 0 16px 56px rgba(17, 17, 26, 0.25);
  background: rgba(0, 0, 0, 0.178);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

input{
  color: black;
}

::placeholder{
  color: black;
}

.cardDetails {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
}

.cardTitle {
  grid-column: 1/3;
  grid-row: 1;
}

a {
  text-decoration: none;
  color: black;
}

.card h4 {
  text-align: center;
  padding: 1rem;
}

.card img {
  width: 250px;
  height: 300px;
  border-top-right-radius: 0.5rem;
  border-top-left-radius: 0.5rem;
}
